# XvTPilotEditor

./: Notes.txt  README.md  XvTPilotEditor.sln  XvtPilotEditor.sln
XvTPilotEditor/: App.xaml  App.xaml.cs  Dictionary1.xaml  Enumerations.cs  MainWindow.xaml  MainWindow.xaml.cs  PilotFileSchema.cs  PilotRecord.cs  XvTPilotEditor.csproj
XvTPilotEditor/Assets/: LandoRasputi0.pl2  LandoRasputi0.plt  Pl2FileData.txt  PltFileData.txt
XvTPilotEditor/Commands/: DelegateCommand.cs
XvTPilotEditor/Converters/: ApplyConverterMultiConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  UIntToAIRankConverter.cs  UIntToCraftTypeConverter.cs  UIntToPilotRatingConverter.cs
XvTPilotEditor/Models/: CompletePilotRecord.cs  Faction.cs  FactionModel.cs  MissionHistory.cs  MissionHistoryModel.cs  MissionResult.cs  MissionResultModel.cs  MissionStatsModel.cs  ModeStats.cs  Pilot.cs  PilotFileSchema.cs  PilotModel.cs  PilotRecordBase.cs  Pl2Record.cs  PltRecord.cs  RatingHistory.cs  RatingHistoryModel.cs  Statistics.cs
XvTPilotEditor/Models/OLD/: FactionModel.cs  MissionHistoryModel.cs  MissionResultModel.cs  MissionStatsModel.cs  PilotModel.cs  RatingHistoryModel.cs
XvTPilotEditor/Utilities/: CollectionHelpers.cs  NotifyingBase.cs  NotifyingInt.cs  NotifyingMissionCategoryRecord.cs  NotifyingString.cs
XvTPilotEditor/ViewModels/: AveragesPerMissionViewModel.cs  ByteArrayViewModel.cs  CombinedPilotRecordPageViewModel.cs  CompoundFieldItem.cs  ConnectedPlayerRecordViewModel.cs  CraftKillsByTypeViewModel.cs  IntArrayViewModel.cs  KillPairViewModel.cs  MainViewModel.cs  MissionAchievementsViewModel.cs  MissionCategoryRecordMatrixViewModel.cs  MissionCategoryRecordViewModel.cs  PageViewModel.cs  PilotDataViewModelBase.cs  PilotRecordBaseViewModel.cs  PilotRecordViewModel.cs  PilotViewModel.cs  Pl2DataViewModel.cs  Pl2RecordViewModel.cs  PlayerKillsByRankViewModel.cs  PltDataViewModel.cs  PltRecordPageViewModel.cs  PltRecordViewModel.cs  RatingHistoryViewModel.cs  StatisticsPageViewModel.cs  SummaryOfKillsViewModel.cs  TeamResultRecordViewModel.cs  TotalLossesByPlayerRankViewModel.cs  TotalLossesViewModel.cs  TournamentTeamRecordViewModel.cs  ViewModelBase.cs
XvTPilotEditor/ViewModels/OLD/: AveragesPerMissionViewModel.cs  CombinedPilotRecordPageViewModel.cs  CompoundFieldItem.cs  CraftKillsByTypeViewModel.cs  MissionAchievementsViewModel.cs  PageViewModel.cs  PilotRecordViewModel.cs  PlayerKillsByRankViewModel.cs  PltRecordPageViewModel.cs  RatingHistoryViewModel.cs  StatisticsPageViewModel.cs  SummaryOfKillsViewModel.cs  TotalLossesByPlayerRankViewModel.cs  TotalLossesViewModel.cs  ViewModelBase.cs
XvTPilotEditor/Views/: CombinedRecordPage.xaml  CombinedRecordPage.xaml.cs  MissionAchievementsPage.xaml  MissionAchievementsPage.xaml.cs  NewPilotDialogue.xaml  NewPilotDialogue.xaml.cs  PageSelection.xaml  PilotRecordBaseView.xaml  PilotRecordBaseView.xaml.cs  PilotUniversals.xaml  Pl2DataView.xaml  Pl2DataView.xaml.cs  Pl2RecordView.xaml  Pl2RecordView.xaml.cs  PltDataView.xaml  PltRecordPage.xaml  PltRecordPage.xaml.cs  PltRecordView.xaml  PltRecordView.xaml.cs  RatingHistoryPage.xaml  StatisticsPage.xaml
XvTPilotEditor/Views/Controls/: AveragesPerMissionColumn.xaml  ConnectedPlayerRecordView.xaml  ConnectedPlayerRecordView.xaml.cs  ExerciseMeleeCombatHeader.xaml  ExerciseMeleeCombatHeader.xaml.cs  FilterableCompoundList.xaml.cs  KillsTuple.xaml  KillsTuple.xaml.cs  LabeledTextBox.xaml  LabeledTripleTextBox.xaml  LabeledTripleTextBox.xaml.cs  MissionCategoryRecordMatrixView.xaml  MissionCategoryRecordMatrixView.xaml.cs  MissionCategoryRecordView.xaml  MissionCategoryRecordView.xaml.cs  PlayerKillsByRankColumn.xaml  PlayerKillsByRankColumn.xaml.cs  QuadBase.xaml  QuadBase.xaml.cs  SummaryOfKillsColumn.xaml  SummaryOfKillsColumn.xaml.cs  TeamResultRecordView.xaml  TeamResultRecordView.xaml.cs  TotalLossesColumn.xaml  TotalLossesColumn.xaml.cs  TournamentTeamRecordView.xaml  TournamentTeamRecordView.xaml.cs
XvTPilotEditor/Views/OLD/: MissionAchievementsPage.xaml  PageSelection.xaml.cs  PilotUniversals.xaml  PilotUniversals.xaml.cs  RatingHistoryPage.xaml  RatingHistoryPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
XvTPilotEditor/Views/OLD/Controls/: AveragesPerMissionColumn.xaml.cs  FilterableCompoundList.xaml  KillsTuple.xaml  KillsTuple.xaml.cs  LabeledTextBox.xaml.cs  SummaryOfKillsColumn.xaml  SummaryOfKillsColumn.xaml.cs  TotalLossesColumn.xaml
XvTPilotEditor/Views/OLD/StatisticsControls/: CraftKillsByType.xaml  PlayerKillsByRank.xaml  TotalLosses.xaml.cs  TotalLossesByPlayerRank.xaml  TotalLossesByPlayerRank.xaml.cs
XvTPilotEditor/Views/StatisticsControls/: AveragesPerMission.xaml  AveragesPerMission.xaml.cs  CraftKillsByType.xaml  CraftKillsByType.xaml.cs  PlayerKillsByRank.xaml  PlayerKillsByRank.xaml.cs  SummaryOfKills.xaml  SummaryOfKills.xaml.cs  TotalLosses.xaml  TotalLossesByPlayerRank.xaml
