<UserControl x:Class="XvTPilotEditor.Views.PltRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views"
             xmlns:ctrl="clr-namespace:XvTPilotEditor.Views.Controls"
             xmlns:conv="clr-namespace:XvTPilotEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Team Number:"
                                 Value="{Binding LastTeamNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Mission Type:"
                                 Value="{Binding LastSelectedMissionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Training:"
                                 Value="{Binding LastSelectedTraining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Melee:"
                                 Value="{Binding LastSelectedMelee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Tournament:"
                                 Value="{Binding LastSelectedTournament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Combat:"
                                 Value="{Binding LastSelectedCombat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Battle:"
                                 Value="{Binding LastSelectedBattle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Game Name String:"
                                 Value="{Binding GameNameString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: This is almost certainly padding, in which case we don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x2F8" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x2F8.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Game Name String 2:"
                                 Value="{Binding GameNameString2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: This is almost certainly padding, in which case we don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x318" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x318.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Mission Was NonSpecific:"
                                 Value="{Binding LastMissionWasNonSpecific, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What is this? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x326:"
                                 Value="{Binding Unknown0x326, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <ctrl:MissionCategoryRecordMatrixView   Label="Total Kills By Craft"                    Data="{Binding TotalKillsByCraft}"              IndexConverter="{conv:UIntToCraftTypeConverter}"    />
        <ctrl:MissionCategoryRecordMatrixView   Label="Total Assists By Craft"                  Data="{Binding TotalAssistsByCraft}"            IndexConverter="{conv:UIntToCraftTypeConverter}"    />

        <!-- TODO: This is almost certainly padding, in which case we don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x1612" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x1612.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="?Plaque Won?:"
                                 Value="{Binding UnknownPlaqueWon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <Expander Header="Tournament Team Records" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding TournamentTeamRecord}" AlternationCount="1000">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <ctrl:TournamentTeamRecordView Margin="0,0,20,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="?NumHumanPlayersUNK?:"
                                 Value="{Binding NumHumanPlayersUNK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="?NumTeamsUNK?:"
                                 Value="{Binding NumTeamsUNK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What is this? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x170E:"
                                 Value="{Binding Unknown0x170E, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What is this? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x1712:"
                                 Value="{Binding Unknown0x1712, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Confirm label is correct -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Number of Sorties In Last Battle:"
                                 Value="{Binding NumCombatFlownInLastBattle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Too big to be padding, but probably don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x171A" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x171A.Values}" AlternationCount="2052">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Header="BattleCombatMissionID" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding BattleCombatMissionID.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: Too big to be padding, but probably don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x1F2E" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x1F2E.Values}" AlternationCount="1012">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: Confirm label is correct -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Total Score For Current Battle:"
                                 Value="{Binding TotalScoreForCurrentBattleUNK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Highlight the Exercise/Melee/Combat header and label of the selected textbox to improve usability -->
        <ctrl:ExerciseMeleeCombatHeader/>

        <ctrl:MissionCategoryRecordView Label="UnknownRecord1:"                         Data="{Binding UnknownRecord1}"/>
        <ctrl:MissionCategoryRecordView Label="UnknownRecord2:"                         Data="{Binding UnknownRecord2}"/>
        <ctrl:MissionCategoryRecordView Label="UnknownRecord3:"                         Data="{Binding UnknownRecord3}"/>
        <ctrl:MissionCategoryRecordView Label="Debrief Enemy Kills:"                    Data="{Binding DebriefEnemyKills}"/>
        <ctrl:MissionCategoryRecordView Label="Debrief Friendly Kills:"                 Data="{Binding DebriefFriendlyKills}"/>

        <!-- DebriefFullKillsByShipTypeA, DebriefSharedKillsByShipTypeA -->
        <Expander Header="Debrief Kills On Ship Type A" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding CombinedDebriefKillsByShipTypeA}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="120" Margin="25,4" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <ctrl:KillsTuple Grid.Column="1"
                                             KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefFullKillsByShipTypeB, DebriefSharedKillsByShipTypeB -->
        <Expander Header="Debrief Kills On Ship Type B" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding CombinedDebriefKillsByShipTypeB}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="120" Margin="25,4" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <ctrl:KillsTuple Grid.Column="1"
                                             KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefFullKillsByShipTypeC, DebriefSharedKillsByShipTypeC -->
        <Expander Header="Debrief Kills On Ship Type C" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding CombinedDebriefKillsByShipTypeC}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="120" Margin="25,4" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <ctrl:KillsTuple Grid.Column="1"
                                             KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefAssistKillsByShipTypeA -->
        <Expander Header="Debrief Assists By Ship Type A" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding DebriefAssistKillsByShipTypeA.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="120" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefAssistKillsByShipTypeB -->
        <Expander Header="Debrief Assists By Ship Type B" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding DebriefAssistKillsByShipTypeB.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="120" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefAssistKillsByShipTypeC -->
        <Expander Header="Debrief Assists By Ship Type C" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding DebriefAssistKillsByShipTypeC.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="120" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <ctrl:MissionCategoryRecordMatrixView   Label="Debrief Kills By Player Rating"          Data="{Binding DebriefKillsByPlayerRating}"     IndexConverter="{conv:UIntToPilotRatingConverter}"  />
        <ctrl:MissionCategoryRecordMatrixView   Label="Debrief Assists By Player Rating"        Data="{Binding DebriefAssistByPlayerRating}"    IndexConverter="{conv:UIntToPilotRatingConverter}"  />
        <ctrl:MissionCategoryRecordMatrixView   Label="Debrief Kills By AI Rank"                Data="{Binding DebriefKillsByAIRank}"           IndexConverter="{conv:UIntToAIRankConverter}"       />
        <ctrl:MissionCategoryRecordMatrixView   Label="Debrief Assists By AI Rank"              Data="{Binding DebriefAssistsByAIRank}"         IndexConverter="{conv:UIntToAIRankConverter}"       />
        <ctrl:MissionCategoryRecordView         Label="Debrief Hidden Cargo Found:"             Data="{Binding DebriefNumHiddenCargoFound}"                                                         />
        <ctrl:MissionCategoryRecordView         Label="Debrief Lasers Hit:"                     Data="{Binding DebriefNumLaserHit}"                                                                 />
        <ctrl:MissionCategoryRecordView         Label="Debrief Lasers Fired:"                   Data="{Binding DebriefNumLaserFired}"                                                               />
        <ctrl:MissionCategoryRecordView         Label="Debrief Warheads Hit:"                   Data="{Binding DebriefNumWarheadHit}"                                                               />
        <ctrl:MissionCategoryRecordView         Label="Debrief Warheads Fired:"                 Data="{Binding DebriefNumWarheadFired}"                                                             />
        <ctrl:MissionCategoryRecordView         Label="Debrief Craft Losses:"                   Data="{Binding DebriefNumCraftLosses}"                                                              />
        <ctrl:MissionCategoryRecordView         Label="Debrief Craft Losses From Collisions:"   Data="{Binding DebriefNumLossesFromCollisions}"                                                     />
        <ctrl:MissionCategoryRecordView         Label="Debrief Craft Losses From Starships:"    Data="{Binding DebriefNumLossesFromStarships}"                                                      />
        <ctrl:MissionCategoryRecordView         Label="Debrief Craft Losses From Mines:"        Data="{Binding DebriefNumLossesFromMines}"                                                          />
        <ctrl:MissionCategoryRecordMatrixView   Label="Debrief Losses By Player Rating"         Data="{Binding DebriefLossesByPlayerRating}"    IndexConverter="{conv:UIntToPilotRatingConverter}"  />
        <ctrl:MissionCategoryRecordMatrixView   Label="Debrief Losses By AI Rank"               Data="{Binding DebriefLossesByAIRank}"          IndexConverter="{conv:UIntToAIRankConverter}"       />

    </StackPanel>
</UserControl>
