<UserControl x:Class="XvTPilotEditor.Views.PltRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views"
             xmlns:ctrl="clr-namespace:XvTPilotEditor.Views.Controls"
             xmlns:conv="clr-namespace:XvTPilotEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Team Number:"
                                 Value="{Binding LastTeamNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Mission Type:"
                                 Value="{Binding LastSelectedMissionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Training:"
                                 Value="{Binding LastSelectedTraining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Melee:"
                                 Value="{Binding LastSelectedMelee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Tournament:"
                                 Value="{Binding LastSelectedTournament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Combat:"
                                 Value="{Binding LastSelectedCombat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Battle:"
                                 Value="{Binding LastSelectedBattle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Game Name String:"
                                 Value="{Binding GameNameString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: This is almost certainly padding, in which case we don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x2F8" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x2F8.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Game Name String 2:"
                                 Value="{Binding GameNameString2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: This is almost certainly padding, in which case we don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x318" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x318.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Mission Was NonSpecific:"
                                 Value="{Binding LastMissionWasNonSpecific, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What is this? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x326:"
                                 Value="{Binding Unknown0x326, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Consider spinning the QuadBase control into its own named control (like LabeledTripleTextBox?) -->
        <!-- TODO: Highlight the Exercise/Melee/Combat header and Rating index of the selected textbox to improve usability -->
        <!-- TODO: Remove Expander once item filtering is in place -->
        <!-- TotalCraftFullKills, TotalCraftSharedKills -->
        <Expander Header="Total Kills On Player Rating" IsExpanded="False">
            <ctrl:QuadBase>
                <!-- Index column -->
                <ctrl:QuadBase.Column0Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsExercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <TextBlock Width="120" VerticalAlignment="Center" FontWeight="Bold"
                                                   Text="{Binding (ItemsControl.AlternationIndex),
                                                            RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                                            Converter={conv:UIntToCraftTypeConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column0Content>

                <!-- Exercise column (Full + Shared) -->
                <ctrl:QuadBase.Column1Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsExercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <ctrl:KillsTuple KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column1Content>

                <!-- Melee column (Full + Shared) -->
                <ctrl:QuadBase.Column2Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsMelee}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <ctrl:KillsTuple KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column2Content>

                <!-- Combat column (Full + Shared) -->
                <ctrl:QuadBase.Column3Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsCombat}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <ctrl:KillsTuple KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column3Content>
            </ctrl:QuadBase>
        </Expander>

        <!-- TODO: Consider spinning the QuadBase control into its own named control (like LabeledTripleTextBox?) -->
        <!-- TODO: Highlight the Exercise/Melee/Combat header and Rating index of the selected textbox to improve usability -->
        <!-- TODO: Consider renaming as "Assists" instead of "AssistKills" -->
        <!-- TODO: Remove Expander once item filtering is in place -->
        <!-- TotalCraftAssistKills -->
        <Expander Header="Total Craft Assist Kills" IsExpanded="False">
            <ctrl:QuadBase>
                <!-- Index column -->
                <ctrl:QuadBase.Column0Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Exercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <TextBlock Width="120" VerticalAlignment="Center" FontWeight="Bold"
                                                   Text="{Binding (ItemsControl.AlternationIndex),
                                                        RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                                        Converter={conv:UIntToCraftTypeConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column0Content>

                <!-- Exercise column -->
                <ctrl:QuadBase.Column1Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Exercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <TextBox Width="75" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column1Content>

                <!-- Melee column -->
                <ctrl:QuadBase.Column2Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Melee}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <TextBox Width="75" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column2Content>

                <!-- Combat column -->
                <ctrl:QuadBase.Column3Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Combat}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <TextBox Width="75" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column3Content>
            </ctrl:QuadBase>
        </Expander>

        <!-- TODO: This is almost certainly padding, in which case we don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x1612" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x1612.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="?Plaque Won?:"
                                 Value="{Binding UnknownPlaqueWon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <Expander Header="Tournament Team Records" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding TournamentTeamRecord}" AlternationCount="1000">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <ctrl:TournamentTeamRecordView Margin="0,0,20,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="?NumHumanPlayersUNK?:"
                                 Value="{Binding NumHumanPlayersUNK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="?NumTeamsUNK?:"
                                 Value="{Binding NumTeamsUNK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What is this? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x170E:"
                                 Value="{Binding Unknown0x170E, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What is this? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x1712:"
                                 Value="{Binding Unknown0x1712, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Confirm label is correct -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Number of Sorties In Last Battle:"
                                 Value="{Binding NumCombatFlownInLastBattle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Too big to be padding, but probably don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x171A" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x171A.Values}" AlternationCount="2052">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Header="BattleCombatMissionID" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding BattleCombatMissionID.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: Too big to be padding, but probably don't actually need UI for it, but, if we do, maybe just blocks of text boxes, with labels at every 16 bytes (a-la a binary editor display)? -->
        <Expander Header="Unknown0x1F2E" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding Unknown0x1F2E.Values}" AlternationCount="1012">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="40" Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, StringFormat='[{0}]'}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- TODO: Confirm label is correct -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Total Score For Current Battle:"
                                 Value="{Binding TotalScoreForCurrentBattleUNK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <ctrl:ExerciseMeleeCombatHeader/>

        <!-- TODO: What is this? -->
        <!-- UnknownRecord1 -->
        <ctrl:LabeledTripleTextBox
            Label="UnknownRecord1:"
            TextBox1Content="{Binding UnknownRecord1Exercise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox2Content="{Binding UnknownRecord1Melee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox3Content="{Binding UnknownRecord1CombatEngagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- TODO: What is this? -->
        <!-- UnknownRecord2 -->
        <ctrl:LabeledTripleTextBox
            Label="UnknownRecord2:"
            TextBox1Content="{Binding UnknownRecord2Exercise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox2Content="{Binding UnknownRecord2Melee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox3Content="{Binding UnknownRecord2CombatEngagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- TODO: What is this? -->
        <!-- UnknownRecord3 -->
        <ctrl:LabeledTripleTextBox
            Label="UnknownRecord3:"
            TextBox1Content="{Binding UnknownRecord3Exercise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox2Content="{Binding UnknownRecord3Melee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox3Content="{Binding UnknownRecord3CombatEngagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- DebriefEnemyKills -->
        <ctrl:LabeledTripleTextBox
            Label="Debrief Enemy Kills:"
            TextBox1Content="{Binding DebriefEnemyKillsExercise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox2Content="{Binding DebriefEnemyKillsMelee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox3Content="{Binding DebriefEnemyKillsCombatEngagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- DebriefFriendlyKills -->
        <ctrl:LabeledTripleTextBox
            Label="Debrief Friendly Kills:"
            TextBox1Content="{Binding DebriefFriendlyKillsExercise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox2Content="{Binding DebriefFriendlyKillsMelee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextBox3Content="{Binding DebriefFriendlyKillsCombatEngagement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- DebriefFullKillsByShipTypeA, DebriefSharedKillsByShipTypeA -->
        <Expander Header="Debrief Kills On Ship Type A" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding CombinedDebriefKillsByShipTypeA}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="120" Margin="25,4" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <ctrl:KillsTuple Grid.Column="1"
                                             KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefFullKillsByShipTypeB, DebriefSharedKillsByShipTypeB -->
        <Expander Header="Debrief Kills On Ship Type B" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding CombinedDebriefKillsByShipTypeB}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="120" Margin="25,4" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <ctrl:KillsTuple Grid.Column="1"
                                             KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefFullKillsByShipTypeC, DebriefSharedKillsByShipTypeC -->
        <Expander Header="Debrief Kills On Ship Type C" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding CombinedDebriefKillsByShipTypeC}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Width="120" Margin="25,4" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <ctrl:KillsTuple Grid.Column="1"
                                             KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefAssistKillsByShipTypeA -->
        <Expander Header="Debrief Assists By Ship Type A" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding DebriefAssistKillsByShipTypeA.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="120" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefAssistKillsByShipTypeB -->
        <Expander Header="Debrief Assists By Ship Type B" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding DebriefAssistKillsByShipTypeB.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="120" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <!-- DebriefAssistKillsByShipTypeC -->
        <Expander Header="Debrief Assists By Ship Type C" IsExpanded="False" Margin="0,6,0,6">
            <ItemsControl ItemsSource="{Binding DebriefAssistKillsByShipTypeC.Values}" AlternationCount="1000">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,4">
                            <TextBlock Width="120" FontWeight="Bold"
                                       Text="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ContentPresenter}, Converter={conv:UIntToCraftTypeConverter}}"/>
                            <TextBox Width="75" Margin="8,0,0,0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

    </StackPanel>
</UserControl>
