<UserControl x:Class="XvTPilotEditor.Views.PltRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XvTPilotEditor.Views"
             xmlns:ctrl="clr-namespace:XvTPilotEditor.Views.Controls"
             xmlns:conv="clr-namespace:XvTPilotEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Team Number:"
                                 Value="{Binding LastTeamNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Mission Type:"
                                 Value="{Binding LastSelectedMissionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Training:"
                                 Value="{Binding LastSelectedTraining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Melee:"
                                 Value="{Binding LastSelectedMelee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Tournament:"
                                 Value="{Binding LastSelectedTournament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Combat:"
                                 Value="{Binding LastSelectedCombat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Selected Battle:"
                                 Value="{Binding LastSelectedBattle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Game Name String:"
                                 Value="{Binding GameNameString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Change display to show the individual bytes, rather than an integer representation of them; this is almost certainly padding, in which case we don't actually need UI for it -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x2F8:"
                                 Value="{Binding Unknown0x2F8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Game Name String 2:"
                                 Value="{Binding GameNameString2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Change display to show the individual bytes, rather than an integer representation of them; this is almost certainly padding, in which case we don't actually need UI for it -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x318:"
                                 Value="{Binding Unknown0x318, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What does this mean? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Last Mission Was NonSpecific:"
                                 Value="{Binding LastMissionWasNonSpecific, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: What is this? -->
        <StackPanel Orientation="Horizontal" Margin="0,6,0,6">
            <ctrl:LabeledTextBox Label="Unknown0x326:"
                                 Value="{Binding Unknown0x326, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Metadata=""/>
        </StackPanel>

        <!-- TODO: Consider spinning the QuadBase control into its own named control (like LabeledTripleTextBox?) -->
        <!-- TODO: Highlight the Exercise/Melee/Combat header and Rating index of the selected textbox to improve usability -->
        <!-- TODO: Remove Expander once item filtering is in place -->
        <!-- TotalCraftFullKills, TotalCraftSharedKills -->
        <Expander Header="Total Kills On Player Rating" IsExpanded="False">
            <ctrl:QuadBase>
                <!-- Index column -->
                <ctrl:QuadBase.Column0Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsExercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <TextBlock Width="120" VerticalAlignment="Center" FontWeight="Bold"
                                                    Text="{Binding (ItemsControl.AlternationIndex),
                                                                RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                                                Converter={conv:UIntToCraftTypeConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column0Content>

                <!-- Exercise column (Full + Shared) -->
                <ctrl:QuadBase.Column1Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsExercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <ctrl:KillsTuple KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column1Content>

                <!-- Melee column (Full + Shared) -->
                <ctrl:QuadBase.Column2Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsMelee}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <ctrl:KillsTuple KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column2Content>

                <!-- Combat column (Full + Shared) -->
                <ctrl:QuadBase.Column3Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding CombinedCraftKillsCombat}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <ctrl:KillsTuple KillsValue="{Binding Full.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SharedKillsValue="{Binding Shared.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column3Content>
            </ctrl:QuadBase>
        </Expander>

        <!-- TODO: Consider spinning the QuadBase control into its own named control (like LabeledTripleTextBox?) -->
        <!-- TODO: Highlight the Exercise/Melee/Combat header and Rating index of the selected textbox to improve usability -->
        <!-- TODO: Consider renaming as "Assists" instead of "AssistKills" -->
        <!-- TODO: Remove Expander once item filtering is in place -->
        <!-- TotalCraftAssistKills -->
        <Expander Header="Total Craft Assist Kills" IsExpanded="False">
            <ctrl:QuadBase>
                <!-- Index column -->
                <ctrl:QuadBase.Column0Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Exercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30">
                                        <TextBlock Width="120" VerticalAlignment="Center" FontWeight="Bold"
                                        Text="{Binding (ItemsControl.AlternationIndex),
                                                    RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                                    Converter={conv:UIntToCraftTypeConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column0Content>

                <!-- Exercise column -->
                <ctrl:QuadBase.Column1Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Exercise}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <TextBox Width="75" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column1Content>

                <!-- Melee column -->
                <ctrl:QuadBase.Column2Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Melee}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <TextBox Width="75" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column2Content>

                <!-- Combat column -->
                <ctrl:QuadBase.Column3Content>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TotalCraftAssistKills.Combat}" AlternationCount="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                        <TextBox Width="75" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ctrl:QuadBase.Column3Content>
            </ctrl:QuadBase>
        </Expander>

    </StackPanel>
</UserControl>
