<Window x:Class="XvTPilotEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XvTPilotEditor"
        xmlns:view="clr-namespace:XvTPilotEditor.Views"
        xmlns:vm="clr-namespace:XvTPilotEditor.ViewModels"
        mc:Ignorable="d"
        Title="Xvt/BoP Pilot Editor"
        MaxWidth="1024"
        MaxHeight="768">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionary1.xaml"/>
    </Window.Resources>
    <DockPanel>
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <!-- File Menu -->
            <MenuItem Header="_View">
                <MenuItem Header="Show Hidden Items"    IsCheckable="True" IsChecked="false"/>
                <Separator/>
                <MenuItem Header="Exclusive, Plt"       IsCheckable="True" IsChecked="false"/>
                <MenuItem Header="Exclusive, Pl2"       IsCheckable="True" IsChecked="true"/>
                <MenuItem Header="Side-By-Side"         IsCheckable="True" IsChecked="false"/>
                <MenuItem Header="Combined, Favor Plt"  IsCheckable="True" IsChecked="false"/>
                <MenuItem Header="Combined, Favor Pl2"  IsCheckable="True" IsChecked="false"/>
            </MenuItem>

            <!-- Help Menu -->
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ScrollViewer
            CanContentScroll="True"
            HorizontalScrollBarVisibility = "Auto"
            VerticalScrollBarVisibility = "Auto">
            <ScrollViewer.Resources>
                <DataTemplate DataType="{x:Type vm:Pl2DataViewModel}">
                    <view:Pl2DataView/>
                </DataTemplate>
            </ScrollViewer.Resources>
            <ContentControl Content="{Binding ActivePilotVM.Pl2DataVM}"/>
        </ScrollViewer>
    </DockPanel>

</Window>
