<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AdequateImperial.png" />
    <None Remove="Assets\AdequateRebel.png" />
    <None Remove="Assets\Bronze.png" />
    <None Remove="Assets\Copper.png" />
    <None Remove="Assets\ExcellentImperial.png" />
    <None Remove="Assets\ExcellentRebel.png" />
    <None Remove="Assets\FairImperial.png" />
    <None Remove="Assets\FairRebel.png" />
    <None Remove="Assets\Gold.png" />
    <None Remove="Assets\GoodImperial.png" />
    <None Remove="Assets\GoodRebel.png" />
    <None Remove="Assets\Lead.png" />
    <None Remove="Assets\Nickel.png" />
    <None Remove="Assets\Reprimand.png" />
    <None Remove="Assets\Silver.png" />
    <None Remove="Assets\TopPerformanceImperial.png" />
    <None Remove="Assets\TopPerformanceRebel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AdequateImperial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AdequateRebel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Bronze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Copper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ExcellentImperial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ExcellentRebel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FairImperial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FairRebel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GoodImperial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GoodRebel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Lead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Nickel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Reprimand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Silver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TopPerformanceImperial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TopPerformanceRebel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\TotalLossesColumn.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\AveragesPerMissionColumn.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StatisticsControls\TotalLossesByPlayerRank.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StatisticsControls\CraftKillsByType.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\AveragesPerMissionColumn.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
